spring.datasource.url=jdbc:mysql://localhost:3306/friends-management?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=friends.management.domain.model
mybatis.configuration.map-underscore-to-camel-case=true